<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><script src="index-wwvi_files/count.json" async="true" type="text/javascript"></script><link href="index-wwvi_files/buttons.css" type="text/css" rel="stylesheet"><title>Word War vi</title>
</head><body>
<table width="100%"> <!-- header table begins -->
<tbody><tr>
<td valign="bottom"><p align="center">
<img src="index-wwvi_files/wordwarvi_icon_128x128.png">
</p></td>
<td valign="bottom">
<p><font size="+6">Word War vi</font>
</p><p>A retro styled side scrolling shoot'em up arcade game for linux.
</p><p><a href="https://github.com/smcameron/wordwarvi">
(Just take me to the wordwarvi github page please!)</a>
</p></td>
<td>
<table width="40%">
<tbody><tr><td bgcolor="#000000">
<p bgcolor="#000000" align="center"><font bgcolor="#000000" color="#00FF00">
</font></p><pre><font bgcolor="#000000" color="#00FF00">  1 In the beginning, there was ed.
  2 Ed is the standard text editor.
  3 Then there was vi, and it was good.
  4 Then came emacs, and a dearth of RAM.
  5 Your mission is to traverse core
  6 memory and rid the host of emacs.
  7 It will not be an easy mission, as
  8 there are many emacs friendly
  9 processes.<blink>_</blink>
~
~
"wordwarvi.txt" 9L, 281C</font></pre>
</td></tr>
</tbody></table>
</td>
<!-- tux image -->
<td valign="bottom"><p aligne="center">
<img src="index-wwvi_files/tux-large.jpg">
<br>Linux, FreeBSD, Mac OSX, Windows
</p></td>
</tr>
</tbody></table> <!-- header table ends -->
<hr>
<!-- Main page section begins -->
<table width="100%"> <!-- Main page table begins -->
<tbody><tr>
<td valign="top" width="20%"> <!-- -- left sidebar table data begins ---->
<ul>
<li><a href="#Updates">Updates</a>
</li><li><a href="#downloads">Downloads</a>
</li><li><a href="#compiling">Compiling</a>
</li><li><a href="#running">Running the game</a>
</li><li><a href="#screenshots">Screenshots</a>
</li><li><a href="#video">Video</a>
</li><li><a href="#controls">Controls</a>
</li><li><a href="#bugs">Bugs</a>
</li><li><a href="#acknowledgements">Acknowledgements</a>
</li><li><a href="#history">History</a>
</li><li><a href="manpage.txt">Man page</a>
</li><li><a href="#gamepads">Gamepad info</a>
</li><li><a href="#reviews">Reviews</a>
</li><li><a href="#icons">Icons</a>
</li><li><a href="wordwarvi_hacking.html">Hacking Word War vi</a>
</li><li><a href="#contact">Contact me</a>
</li><li><a href="wordwarvifaq.html">Word War vi FAQ</a>
</li><li><a href="http://www.google.com/search?hl=en&amp;q=vi+emacs+editor+war&amp;btnG=Search">Huh? What's this "emacs" and "vi" stuff?  I don't get it...</a>
</li></ul>
</td> <!-- end of left sidebar table data -->

<td valign="top"><!-- Main content of page is in this table data entry.
		for matching endpoint, search for ZZYZ -->
<font size="+">

<table align="left">
<tbody><tr>
<td>
<p>Word War vi is your basic side-scrolling shoot 'em up 
'80s style arcade game.  You pilot your "vi"per craft through
core memory, rescuing lost .swp files, avoiding OS defenses,
and wiping out those memory hogging emacs processes.  When
all the lost .swp files are rescued, head for the socket
which will take you to the next node in the cluster.
</p></td></tr>
<tr>
<td>

<table>
<tbody>
<tr>
<td>
<iframe width="560" height="315" src="http://www.youtube.com/embed/9VaW2NVxpVg" frameborder="0" allowfullscreen></iframe>
</td>
<td>
Word War vi
</td>
</tr>
<tr>
<td>
<p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/cek1QaNc0Kk" frameborder="0" allowfullscreen></iframe>
</td>
<td>Word War vi, now with real lasers.
Compiled with OPENLASE=1 and projected by a home made laser
projector
</td>
</tr>
<tr>
<td>
<p><iframe width="560" height="315" src="http://www.youtube.com/embed/B8L-4UFEruc" frameborder="0" allowfullscreen></iframe>
</td>
<td>
Word War vi running on OpenPandora, circa May, 2011.
</td>
</tr>
<tr>
<td>
<p>Also, (for some reason I can't embed this video) <a href="https://www.youtube.com/watch?v=BzU1_V6AjyA">here's a video</a> of word war vi running on a
Vectrex with vecfever firmware (not integrated with my source, see:
<a href="https://www.vecfever.com/2021/05/23/firmware-v2-30/">https://www.vecfever.com/2021/05/23/firmware-v2-30/</a>)
</td>
</tr>
</tbody></table>

</td>
</tr>
<tr><td>
<p>You might notice some similarity to 
<a href="http://www.google.com/search?hl=en&amp;q=williams+defender&amp;btnG=Google+Search">Defender</a> or 
<a href="http://www.google.com/search?hl=en&amp;q=williams+stargate&amp;btnG=Search">
Stargate</a>,
and perhaps <a href="http://www.google.com/search?hl=en&amp;q=stern+scramble&amp;btnG=Search">Scramble</a>, or maybe <a href="http://www.google.com/search?hl=en&amp;q=%22rescue+raiders%22&amp;btnG=Google+Search">Rescue Raiders</a>, 
and if you liked those games, you're apt
to like this game. There are plenty of differences
from those games as well though, some might
say it's really "neo-retro," rather than purely retro.
</p><p>It's licensed under the good old GPL v. 2.0, except
for the audio files, which are licensed under a couple
different Creative Commons licenses 
(see sounds/<a href="Attribution.txt">Attribution.txt</a>).
</p></td>
</tr>
<tr>
<td>
<table>
<tbody><tr>
<td>
<p><embed id="VideoPlayback" style="width:400px;height:326px" allowFullScreen="true" src="http://video.google.com/googleplayer.swf?docid=8121486888352384922&hl=en&fs=true" type="application/x-shockwave-flash"></embed>
</p></td>
<td>
<p>Word War vi as it appears circa Aug 17, 2008.
</p></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</font>
<br>
<p>.
</p><hr>
<a name="screenshots">
</a><p><a name="screenshots"><b>Screenshots</b></a>
<table align="center">
<tbody><tr>
<td align="center">
<a href="http://wordwarvi.sourceforge.net/wordwarvi_snap_007_3.jpg"><img src="index-wwvi_files/wordwarvi_snap_007_3_thumb.png"></a>
<p>Word War vi
</p></td>
<td align="center">
<a href="http://wordwarvi.sourceforge.net/20_wordwarvis.png"><img src="index-wwvi_files/20_wordwarvis_thumb.png"></a>
<p>"--bw" mode.
</p></td>
<td align="center">
<a href="http://wordwarvi.sourceforge.net/retrogreen.png"><img src="index-wwvi_files/retrogreen_thumb.png"></a>
<p>The "--retrogreen" option.
</p></td>
<td align="center">
<a href="http://wordwarvi.sourceforge.net/wordwarvi_brightsparks.png"><img src="index-wwvi_files/wordwarvi_brightsparks_thumb.png"></a>
<p>The "--brightsparks" option.
</p></td></tr>
</tbody></table>
</p><hr>
<p><a name="Updates"><b>Updates</b>
</a></p><ul><a name="Updates">
</a><li><a name="Updates"><b> Thu Jun  9 04:39:33 UTC 2011, New version 1.00</b> Not much has changed.
The biggest change is to the makefile, to allow cross compilation
(thanks to Denis Carikli).
This means that
</a><a href="http://boards.openpandora.org/index.php?/topic/2978-word-war-vi/">
Word War vi now runs on the OpenPandora</a>.
Also round explosions are now the default.
</li><li><b> Sun Jan 18 12:30:21 CST 2009, New version 0.25 -- here is the <a href="http://wordwarvi.cvs.sourceforge.net/viewvc/wordwarvi/wordwarvi/changelog.txt?revision=1.22&amp;view=markup">change log</a></b>
</li><li><b>Thu Dec 11 21:00:05 CST 2008, New version 0.24 -- here is the <a href="http://wordwarvi.cvs.sourceforge.net/viewvc/wordwarvi/wordwarvi/changelog.txt?revision=1.21&amp;view=markup">change log</a></b>
</li><li><b>Sat Nov 29 21:45:01 CST 2008, New version 0.23 -- here is the <a href="http://wordwarvi.cvs.sourceforge.net/viewvc/wordwarvi/wordwarvi/changelog.txt?revision=1.20&amp;view=markup">change log</a></b>.
</li><li><b>Sun Aug  3 09:15:37 PDT 2008, New version 0.22 -- here is the 
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.19&amp;view=markup">change log</a></b>.
</li><li><b>Update Sun Jul 27 11:53:55 PDT 2008,
New version 0.21 -- here is the
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.18&amp;view=markup">change log</a></b>.
</li><li><b>Update Sat Jul 19 18:08:41 PDT 2008,
New version 0.20 -- here is the 
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.17&amp;view=markup">change log</a></b>. -- Main change is better support for Xbox 360 wired USB controller, <em>including support for the RUMBLE EFFECT!</em>
</li><li><b>Update Tue Jul 15 06:12:04 PDT 2008,
New version 0.19 -- here is the
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.16&amp;view=markup">change log</a></b>.
</li><li><b>Update: Mon Jul  7 08:47:55 PDT 2008,
New version 0.18 -- here is the
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.15&amp;view=markup">change log</a></b>.
</li><li><b>Update: Sun Jun 29 18:06:59 PDT 2008,
New version 0.17 -- here is the
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.14&amp;view=markup">change log</a></b>.
</li><li><b>Update: Sun Jun 22 19:45:49 PDT 2008,
New version 0.16 -- here is the 
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.13&amp;view=markup">
change log.</a></b>
</li><li><b>Update: 
Sun Jun 15 16:03:34 PDT 2008,
New version 0.15 -- here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.12&amp;view=markup">change log.</a></b>
Biggest change is that now keyboard and joystick controls are now customizable
via a ~/.wordwarvi/.exrc configuration file.  See <a href="manpage.txt">the man
page</a> for details.
</li><li><b>Update: 
Sun Jun  8 07:23:11 PDT 2008
, New version 0.14 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.11&amp;view=markup">change log.</a></b>
</li><li><del><b>Update: Sun Jun  8 7:00:30 PDT 2008, New version 0.13 -- Here is the 
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.10&amp;view=markup">
change log.</a></b></del>  
&lt;--  Don't use this version.  It contains a horrible bug which makes cron jobs unshootable.

</li><li><b>Update: Sat May 24 14:18:30 PDT 2008, New version 0.12 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.9&amp;view=markup">change log.</a></b>
</li><li><b>Update: Wed May 21 04:56:11 PDT 2008, New version 0.11 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.8&amp;view=markup">change log.</a></b>
</li><li><b>Update: Sun May 04, 2008, New version 0.09 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.6&amp;view=markup">change log.</a></b>
The biggest change here is that libsndfile is no longer needed.  But, 
libvorbisfile is now needed.  Instead of using oggdec to decode the ogg
files to wav files on disk during the build process, 
the game now decodes the ogg files directly to memory 
when the game starts.  This is good news for makers of live CDs
where space might be at a premium.
</li><li><b>Update: Fri May 02, 2008, New version 0.08 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.5&amp;view=markup">change log.</a></b>
</li><li><b>Update: Tue Apr 29, 2008, New version 0.07 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.4&amp;view=markup">change log.</a></b>
</li><li><b>Update: Sat Apr 11, 2008, New version 0.06 -- Here is the <a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.3&amp;view=markup">change log.</a> </b>
</li></ul>
<hr>
<p><a name="video">
</a></p><p><a name="video"><b>More Videos</b>
</a></p><ul><a name="video">
</a><li><a name="video"></a><a href="http://video.google.com/googleplayer.swf?docid=1734755736434623155&amp;hl=en">Video of Word War vi from Jun 11, 2008.</a>
</li><li><a href="http://video.google.com/googleplayer.swf?docid=-6770350664204133272&amp;hl=en">"Destiny Face Down", an insane little intro I added
in version 0.10</a>, in which I do my best simultaneous Don Lafontaine and John
Williams impressions (neither all that great, I'm afraid.)
</li><li><a href="http://video.google.com/googleplayer.swf?docid=4746982404486467307&amp;hl=en">A video of what's current in CVS as of May 6, 2008.</a>  I 
have been meaning to add some kind of "smart bomb" that the player
can use when he gets in trouble, but didn't want to use some kind
of cliche, like the "smart bomb" that just blows up whatever's 
on screen.  So I had the idea of a kind of "gravity weapon,"  
which I'm not sure I'm going to keep.  The video's
a little out of focus (sorry).  The weapon is sort of like a regular bomb
in that it's something which drops from your ship, and falls to the ground,
but it's invisible, but has a gravitational field like a black hole --
sucking in everything around it.  When what's around it is a bunch of
fire -- a kind of tornado of fire forms.  If you launch the weapon while
travelling upwards, the weapon travels in a nice parabola, dragging a
firestorm of debris along with it.  Pretty cool looking, but has some 
weird effects (flinging humanoid carrying cron jobs at warp speed
across the terrain).  You might think from the video that some fancy
OpenGL effects were at work.  Not so.  There is absolutely nothing but 
gdk_draw_line() at work here.  Not sure I'm going to keep it.  Anyway, 
enjoy the vid (posted 10:30 pm, CDT -- may take awhile for google's video
server to make it actually viewable.)
</li><li><a href="" http:="" video.google.com="" googleplayer.swf?docid="8444613773917831608&amp;hl=en&quot;">
 v. 0.08, current with CVS as of May 2, 2008.</a>

</li><li>Here is an <a href="http://video.google.com/videoplay?docid=8353753317972295611&amp;q=word+war+vi+0.06&amp;ei=cMIbSJa7G46IrQKog7m2Ag">older video of v. 0.06, circa Apr 11, 2008.</a>

</li><li>Here is an <a href="" http:="" video.google.com="" googleplayer.swf?docid="680540432555121628&amp;hl=en&quot;">older video from Mar 12, 2008 of word war vi v. 0.04."

</a></li><li><a href="" http:="" video.google.com="" googleplayer.swf?docid="680540432555121628&amp;hl=en&quot;">Here is a </a><a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/changelog.txt?revision=1.1&amp;view=markup">list of changes between v. 0.03 and 0.04.</a>

</li><li>Here's a video that was current as of Feb 16, 2008 (version 0.03, or close to it.)
<a href="http://video.google.com/videoplay?docid=-3070218295504619656&amp;hl=en">Word war vi video, feb 16, 2008</a>

</li><li>Here's an even older video: --&gt;  <a href="http://youtube.com/watch?v=FdPfI5B9Cjc">Older video of wordwarvi on youtube.</a>
</li></ul>
<hr>
<p><a name="downloads"><b>Downloads</b></a> -- 
<a href="http://sourceforge.net/project/showfiles.php?group_id=195706">
(Just gimme the wordwarvi-x.xx.tar.gz source tarball please!)</a>

</p><p>If you're using, say, Fedora Core 8 or 9, you can probably just get wordwarvi
by using yum, or the Package Manager (select "Applications", then
"Add/Remove Software", then click on "Search", and type "wordwarvi")
</p><p align="center"><img src="index-wwvi_files/installing_wordwarvi.png"></p>
It might be a version or two behind what's on sourceforge 
though.
<p>Likewise, if you're using gentoo, there seems to be  some 
<a href="http://bugs.gentoo.org/show_bug.cgi?id=227669">activity to 
get wordwarvi integrated with portage</a>, so you might try the native 
gentoo way of getting wordwarvi (emerge, I think it's called -- I'm 
not a gentoo user, as you might have guessed.).  Update, Aug 5, 2008:
According to <a href="http://matija.suklje.name/?q=node/40">this blog 
posting</a>, Word War vi is "now present in the official Portage tree!"
See also, <a href="http://bugs.gentoo.org/show_bug.cgi?format=multiple&amp;id=227669">this bug report.</a>


</p><p>Last, but not least by any stretch, 
if you just want the source to compile youself, here's the download link:
<a href="http://sourceforge.net/project/showfiles.php?group_id=195706">
get wordwarvi.tar.gz from sourceforge</a>  
The current version is 0.22, current with CVS as of Aug 3, 2008.

</p><p>Or, you can get it from CVS (which I would recommend).  
Do the following at the shell prompt:
</p><pre>	cvs -d:pserver:anonymous@wordwarvi.cvs.sourceforge.net:/cvsroot/wordwarvi login

	cvs -z3 -d:pserver:anonymous@wordwarvi.cvs.sourceforge.net:/cvsroot/wordwarvi co -P wordwarvi
</pre>
I try not to break anything with commits, so usually what's in CVS is 
better than what's in the tarballs.
<pre>

	cd wordwarvi
	make
</pre>
<a name="compiling"></a>
<p><b>Compiling the game</b>
</p><p>Compiling is easy, after checking out from 
CVS as above, just type "make."  You'll need the
gnome libraries and header files, which you likely already
have.
</p><p>You may need to set a couple environment variables:
</p><pre>export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
export LD_LIBRARY_PATH=/usr/local/lib
</pre>
<p>(I have that in my ~/.login, so I tend to forget about them.)
</p><p><b>You'll also need <del> 
<a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a></del> (not needed since 0.09)
<a href="http://xiph.org/downloads/">libvorbisfile</a> (needed since 0.09. 
It's in the libvorbis rpm on redhat based distros, and the vorbisfile 
package for debian based systems, iirc).

</b></p><p><b><b>Portaudio:</b> You will need the 
<a href="http://www.portaudio.com/">portaudio</a>
library.  You will need version 19, not version 18.</b>, 
which there's a good chance you don't already have.
These are easily compiled and installed via the traditional
"./configure", "make", and (as root) "make install"
commands.  Version 18 is <em>five years</em> old, yet this seems
to be what debian and gentoo linux distros have by default.
You need portaudio v. 19.  portaudio v. 18 <em>will not</em> work.  

</p><p>I'm told that on Ubuntu, you can install the portaudio19-dev
package, and that this will solve the portaudio problem without
you having to compile it yourself.  I noticed that there are some <a href="http://www.savvyadmin.com/word-war-vi-in-ubuntu/">instructions
for compiling Word War vi for Ubuntu users here.</a>  (Thanks
<a href="http://www.savvyadmin.com/">Savvy Admin!</a>)

</p><p>If you're
on a distro which uses portaudio v. 18 by default, and you find you need to
compile portaudio19  yourself, you may wish to configure
v. 19 to install in /usr/local so as not to conflict, and break 
default apps which depend on v. 18, and use the LD_LIBRARY_PATH
variable to get wordwarvi to find the new version in /usr/local/lib.
I'm not going to rewrite wordwarvi to use portaudio v. 18, libao, 
SDL mixer, pulseaudio, etc., so don't ask.  There are a zillion linux 
audio libs.  If I was going to allow using another one besides portaudio, 
it would probably be <a href="http://jackaudio.org/">JACK</a>.  
But don't count on even that.

</p><p>If you want to compile without the audio libraries
you can do so by typing:
</p><pre>make WITHAUDIO=no
</pre>
to build without audio support.  (Note, the WITHAUDIO=no seems
to be broken in  v. 0.09, I screwed up the Makefile.  
This has been fixed in CVS as of May 5, 2008) 
<p><del>The CVS code also needs oggdec (from the vorbis-tools 
package) to decode the .ogg files
to .wav files, that is, if audio support is enabled (default).</del> 
Not since v. 0.09.
</p><p>Other packages you might need:
</p><ul>
<li>gtk2-devel
</li><li>pango-devel
</li><li>atk-devel
</li><li>vorbis-tools (for oggdec)
</li></ul>
<p>A slackware user writes to tell me that on his system
another program ("espeak" in his case) uses a different 
version of portaudio.  He was able to get wordwarvi to 
peacefully coexist with espeak by configuring the version
of portaudio that wordwarvi needs to install in /usr/local/lib
(presumably, with "configure --prefix=/usr/local").  Then,
presumably, wordwarvi is linked against this via 
LD_LIBRARY_PATH.

</p><p><b>Notes for FreeBSD Users:</b>  
In v. 0.22, I wrapped the xbox-360 
controller rumble code
which relies on /usr/include/linux/input.h with "#ifdef __linux__".
I don't know if FreeBSD has this support for the xbox-360 controller,
but if so, since I doubt __linux__ is defined by gcc on FreeBSD,
this code will not get compiled in.

</p><p><b>Notes for Mac OS X users:</b>
I'm told that this file, /usr/include/linux/input.h 
was also complained about on the Mac.  Maybe with these 
ifdefs, (as of v. 0.22)  somebody can try compiling it 
and maybe it will work as-is.  I am told that the game 
does compile and run on Mac OS X, but no joystick 
support.  Audio works, I'm told.  Also you may have to
change &lt;malloc.h&gt; to &lt;malloc/malloc.h&gt; in
wordwarvi.c and ogg_to_pcm.c.  Robert Daeley has 
posted a little <a href="http://www.celsius1414.com/node/1793">
writeup about building wordwarvi on Mac OS X Leopard</a> on
his web site <a href="http://www.celsius1414.com/">Celsius 1414</a>.
<a name="running"></a>
</p><p><b>Running the game</b>
</p><p>Type </p><pre>./wordwarvi</pre>
in the directory you built it (because it expects the
sound files in a "sounds" subdirectory).  Or, if you
installed, it via "make install", or your linux distribution's
native install method, just type "wordwarvi", or select it from
whatever place (menu) your distro's installer put it.  (e.g.
on Fedora, it would be under "Applications-&gt;Games").

<p>There are a number of command line options, also settable as
defaults via the ~/.wordwarvi/.exrc config file.  See <a href="manpage.txt">
the wordwarvi man page</a> for details.  If your display resolution is 
fairly high, which is often the case these days,
the game may fail to attain a reasonable frame rate
in full screen mode (reasonable = 29.5-ish fps).  
If you experience this, you might try lowering your 
display resolution and see if it helps.


<a name="controls">
</a></p><p><a name="controls"><b>Controls</b>
</a></p><p><a name="controls">The game is best played with a joystick or gamepad of some sort.
The keyboard controls kind of suck.  I have used a USB Logitech
Dual action rumble pad with good results (left stick controls
motion, press the buttons to see what does what.  Bombs and
laser are on the right hand trigger buttons.)
</a></p><ul><a name="controls">
<li><b>Pressing 'q' puts in a quarter and starts the game.</b>
</li><li>Arrow keys (or, of course vi's hjkl keys) to move
</li><li>'z' or spacebar fires signal number -9 (la<b>z</b>er).
</li><li>'b' injects NULL pointer into execution stream (drops a <b>b</b>omb).
</li><li>'c' forks to evade pursuers (throws <b>c</b>haff.)
</li><li>'A' advances to a new level (This is really just for debugging).
</li><li>'9' commits suicide (just for debugging.)
</li><li>'v' (xmas mode only) delivers a present.
</li></a></ul><a name="controls">
</a><p><a name="controls">Joystick and keyboard controls are also reconfigurable via
the ~/.wordwarvi/.exrc config file.  See the 
</a><a href="manpage.txt">man page</a> for details.
</p><hr>
<a name="bugs"></a>
<p><b>Bugs</b>
</p><p>There are some bugs...
</p><ul>
<li>The screensaver will activate during game play.  This is because
there is no "one" screensaver, there are at least three screensavers
in common use: xscreensaver, gnome-screensaver, and kscreensaver,
and they provide their own, different ways for a program like 
wordwarvi to deactivate them.  Screw that shit.  So, until these
guys get their acts together, you have to disable the 
screensaver yourself, by whatever means your screensaver provides.
Complain to the screensaver guys if you don't like it.
</li><li><del>It will segfault occasionally in the code which generates
buildings.  I think it's overflowing a scratch array when
recursion happens to get too deep for the arbitrarily chosen
"big enough" value I used.  Haven't gotten around to fixing
that yet.</del>  Haven't seen this in ages, fixed it somewhere
along the line..
</li><li>Missiles confused by chaff are doubly confused when the
chaff disappears (they end up chasing a random object, usually
a spark coming out of your exhaust, which is very nearly the
right thing to do, but purely by accident.  And, when the
missile does hit the spark, you aren't damaged.
</li><li><del>Sometimes a falling humanoid will suddenly disappear and reappear
instantly on the ground.  Don't know why that happens.</del>
(Update, May 5, 2008: Fixed in CVS.)
</li><li>May 4, 2008, I noticed that one of the buttons on the USB
gamepad I have will cause a segfault (not a button I normally
use).  Need to debug that one pronto.  Update: May 5 -- 
so far cannot reproduce this bug. 
</li><li>At the end of the game, You sometimes see 
<pre>	editor now??? 
	Game Over
</pre>
which is incorrect. (I think this is fixed now though.)
</li><li>On higher levels, the game tends to run out of CPU.
The game is too aggressive in adjusting parameters to make
each level harder than the previous, with no limits, and things
get a bit out of control.  Needs tuning, and a more sophisticated
algorithm. (This is more or less fixed as of 0.14).
</li><li>Selecting a non-existent sound device with the --sounddevice
option causes a segfault.  (Fixed in CVS as of May 5, 2008).
</li><li>I've noticed that if firefox is running, and esp. if there
are flash things in the pages firefox is showing (e.g. youtube),
performance really sucks.  I think it may be whatever audio
device sharing stuff (pulseaudio?) is going on behind the 
scenes.  In any case, if you notice performance sucking, 
stop firefox, and see if that makes performance improve.
</li><li>Octopi which die by smashing into the ground will 
corrupt the target list, crashing the game, or making
most or all things unshootable. (fixed in CVS as of 
Jun 19, 2008).
</li><li>Some things on the ground (laser turrets) have to be hit
at the very base before the ships laser has any effect.
</li><li>Sometimes, after entering a high score, the program doesn't
transition back to attract mode right away, but plays all the 
music through before transitioning.  Don't know why.
</li><li>Entering high scores can be a bit twitchy with a
tendency for letters to be entered twice, and no way
to backspace.
</li><li>I have seen recently (July 5, 2008 or so) an 
unexplained segfault.  Was not able to reproduce it.
</li><li>Three users, one on FreeBSD, one gentoo on x86_64,
and one on something else (some kind of linux)
have reported the following bug which occurs the instant you
press 'q' to insert a quarter:
<pre>Program received signal SIGABRT, Aborted.
[Switching to Thread 0x2ab12bd52240 (LWP 5320)]
0x00002ab12968b3c5 in raise () from /lib/libc.so.6
(gdb) bt
#0 0x00002ab12968b3c5 in raise () from /lib/libc.so.6
#1 0x00002ab12968c73e in abort () from /lib/libc.so.6
#2 0x00002ab1296c7acf in ?? () from /lib/libc.so.6
#3 0x00000000004142f2 in start_level () at wordwarvi.c:7943
#4 0x0000000000419c4b in timer_expired () at wordwarvi.c:9383
#5 0x000000000042662b in advance_game (data=<value optimized="" out="">)
at wordwarvi.c:9484
#6 0x00002ab1293b822b in ?? () from /usr/lib/libglib-2.0.so.0
#7 0x00002ab1293b7b22 in g_main_context_dispatch ()
from /usr/lib/libglib-2.0.so.0
#8 0x00002ab1293bada7 in ?? () from /usr/lib/libglib-2.0.so.0
#9 0x00002ab1293bb097 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#10 0x00002ab1277331b2 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#11 0x0000000000418630 in main (argc=1, argv=0x7fff842cda88)
at wordwarvi.c:12251
</value></pre>
<p>The bug can be avoided by commenting out the call to add_buildings()
and the code which frees the memory allocated by add_buildings -- at
the cost that there are no buildings in the game.  So, the bug would 
appear to be somewhere in add_buildings(), but I have not found it yet.
Another hint about this bug, the third user experiencing this found that
the bug did not occur if wordwarvi was run as root (not recommended as
a solution, but an interesting clue.)  Bug still exists as of
April, 2009.  Any help fixing this properly would be appreciated as
I have no clue what's going on, and cannot reproduce the bug myself.
Notice also that it's getting SIGABRT, which is unusual.
</p></li><li>I'm sure there are others...
</li></ul>
<a name="acknowledgements">
<p><b>Acknowledgements</b>
</p><p>I would like to thank the following people for helping
out with various aspects of this project:
</p></a><ul><a name="acknowledgements">
<li>Marty Kiel, for providing
awesome synth and drum tracks to go along with my guitar riffing.
</li><li>Hans de Goede for packaging things up into an RPM for Fedora,
and for testing, and for a few bug fix patches.
</li></a><li><a name="acknowledgements">Nick Thomas specifically, and all the other 
guys on the Linux Audio Developers
mailing list who helped me to get sound working
(and who've helped me on </a><a href="http://gneutronica.sourceforge.net/">other
projects</a>  Also
thanks to the guys that wrote 
<a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> and 
<a href="http://www.portaudio.com/">portaudio</a>  
(Actually, I don't use libsndfile anymore, though it was handy 
for awhile.)
</li><li>Big thanks to the guys
as <a href="http://xiph.org/">xiph.org</a>, 
esp. Michael Smith, whose code for decoding ogg files
I found immensely helpful, and from which I found it well worth
borrowing heavily. 
</li><li>The following <a href="http://freesound.iua.upf.edu/">freesound</a>
users for various audio samples (see <a href="http://wordwarvi.sourceforge.net/Attribution.txt">Attribution.txt</a>)
<ul>
<li><a href="http://freesound.iua.upf.edu/usersViewSingle.php?id=71614">inferno</a>
</li><li><a href="http://freesound.iua.upf.edu/usersViewSingle.php?id=8043">dobroide</a>
</li><li><a href="http://freesound.iua.upf.edu/samplesViewSingle.php?id=32871">oniwe</a>
</li></ul>
(Actually, those audio files are no longer used due to various licensing 
problems, but thanks to those folks none the less.)
</li><li>And, of course, sourceforge.net, for hosting this stuff.
</li></ul>
<hr>
<a name="history"></a>
<p><b>History</b>
</p><p>I started working on this game on Apr 23, 2007, weekends and nights,
just out of boredom.  It bears some resemblance
to a DOS game I wrote in Turbo Pascal more than 10 years ago, which I've since
lost.)  I put it on Sourceforge May 7, 2007, about 2 weeks later, so progress
was pretty fast.  I tried to preserve the commits as they happened, so you 
can see the program as it evolved from essentially a GTK "hello world" 
example program to what it is now.  
I'm just putting this here in case some kid comes along
and wants to learn from it.  It's not the best programming in the world, 
but it does show fairly small incremental changes from very very simple 
beginnings to what is here now.  So, feel free to browse through 
<a href="http://wordwarvi.cvs.sourceforge.net/wordwarvi/wordwarvi/">the CVS history:</a> 
and check out older versions of the program and compile and run them
and tinker with them.
</p><p>I made a few short videos showing a progression of older versions 
of the program leading up to where it is now (Feb 2, 2008).

</p><p><b>Part 1</b>
<p><p><embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=4938621187435707465&hl=en" flashvars=""> </embed>
</p><p><b>Part 2</b>
<p><p><embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=5112448016921297479&hl=en" flashvars=""> </embed>
</p><p><b>Part 3</b>
<p><p><embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=4321877798302868977&hl=en" flashvars=""> </embed>
</p><hr>
<p><a name="gamepads"><b>Game pads</b>
</a></p><p><a name="gamepads">Note: this information is current as of Jul 19, 2008
and wordwarvi-0.20 or better.

</a></p><p><a name="gamepads">I've used a couple of different game pads with this game.
</a></p><ul><a name="gamepads">
<li>Logitech Dual Action Rumble</li>
<li>Microsoft Xbox 360 controller</li>
</a></ul><a name="gamepads">
The rumble effects only work with the XBox 360 controller <em><b>and you must have linux kernel 2.6.26 or better.</b></em>  The default
input device is /dev/input/event5.  /dev/input/event0 through event4 are 
usually your mouse.  If /dev/input/enent5 doesn't work, and you have other
device nodes under /dev/input, like /dev/input/event6, event7, etc., you
can try those with the --rumbledevice option.  

<p>The permissions on the
/dev/input/event* device nodes will be such that only root can use them.  I'll
leave it up to you how you want to solve that, whether by running the game as
root (not such a hot idea) chmod'ding or chown'ing the device nodes, or
something else.

</p><p>You can customize the gamepad controls via the ~/.wordwarvi/.exrc file.
(See the man page for details about the syntax.)
</p><p>Here are some pictures to help you know what the button and axis numbers
are:
</p><p align="center"><img src="index-wwvi_files/480_logitech_dual_action_rumble_top_view.jpg">
</p><p align="center">Above: Logitech Dual Action Rumble, top view.
</p><p align="center"><img src="index-wwvi_files/480_logitech_dual_action_rumble_back_view.jpg">
</p><p align="center">Above: Logitech Dual Action Rumble, rear view.
</p><p align="center"><img src="index-wwvi_files/480_xbox360_controlloer_top_view.jpg">
</p><p align="center">Above: Microsoft Xbox 360 controller, top view.
</p><p align="center"><img src="index-wwvi_files/480_xbox_360_controller_back_view.jpg">
</p><p align="center">Above: Microsoft Xbox 360 controller, rear view.
</p><hr>
</a><p><a name="gamepads"></a><a name="reviews"><b>Reviews</b>
</a></p><ul><a name="reviews">
</a><li><a name="reviews">
</a><p><a name="reviews">The August 2008 issue of </a><a href="http://www.linuxformat.co.uk/">Linux Format</a>
magazine contains a short review of Word War vi 0.09:
</p><p align="center"><img src="index-wwvi_files/wordwarvi_lxf108_review_800.jpg">
</p><p align="center"><font size="-1">The above magazine (c) Copyright 2008 Future Publishing reproduced here 
<a href="http://www.linuxformat.co.uk/index.php?name=PNphpBB2&amp;file=viewtopic&amp;t=8337">with
permission</a>.</font>
</p><p>When I showed the above review to a non-computer-nerd friend, 
(and after a lengthy explanation of what "vi" was, and what "emacs"
was, and what the whole "editor war" thing was about) he read
the review, and then said, "Ha! I love how they just toss 'vi' and
'emacs' out like everyone knows what those are, but then they
feel they have to explain what a 'quarter' is."
</p><p>I told him, "Yeah, well, they're from the UK.  They don't
know what the f*#% a quarter is.  They've got the metric
system over there."
</p><p>Just FYI, their insturctions to use ./configure aren't quite right -- the game hasn't ever been
autoconfiscated -- but I certainly am not going complain about what is a pretty good review. :)
</p></li>
<li>The August 2008 issue of <a href="http://www.linux-user.de/ausgabe/2008/08/014/index.html">Linux
User, has a review (in German) of Word War vi 0.14</a>.  They
award the game 4 out of 5 Penguins. (<a href="http://translate.google.com/translate?u=http%3A%2F%2Fwww.linux-user.de%2Fausgabe%2F2008%2F08%2F014%2Findex.html&amp;hl=en&amp;ie=UTF8&amp;sl=de&amp;tl=en">
Here is Google's English to German translation of Linux 
User's web site for the August issue.</a>).  If Google's translation is
to be trusted, the review sums things up in this way:
"Word War Vi is a game in the classic arcade style, 
in terms of gameplay easily keep up with modern games."
</li>
<li><a href="http://translate.google.com/translate?hl=en&amp;sl=ru&amp;u=http://www.kv.by/index2008502904.htm&amp;sa=X&amp;oi=translate&amp;resnum=7&amp;ct=result&amp;prev=/search%3Fq%3D%2522word%2Bwar%2Bvi%2522%26start%3D50%26hl%3Den%26safe%3Doff%26sa%3DN">Here is the google translation of a review by Michael Astapchik</a>.  Here is the <a href="http://www.kv.by/index2008502904.htm">original (in Russian, I think)</a>.
  I love this review, even though I can't read Russion.  I love the 
crazy way that
Google translates it.  I love the words that it can't translate, yet 
which are
still sort of recognizable, for instance, it mentions "Kazualnye games,"
 which I
can only assume are "casual games."  And "geymeru" is presumably, 
"gamer."  Other words are indecipherable to me, but this makes the whole
 review feel like 
an only partially decoded alien artifact, while at the same time it has a
comfortable familiarity.  Thanks Michael Astapchik, you made my day!
</li><li>
</li></ul>

<hr>
<a name="icons">
<b>Icons</b></a>
<p>(These icons are in CVS, in both png and xcf form, so you don't need to 
laboriously grab them with your browser.  They're just here for easy viewing.)
<table border="1">
<tbody><tr>
<td><img src="index-wwvi_files/wordwarvi_icon_128x128.png">
<p align="center">128 x 128</p></td> 
<td><img src="index-wwvi_files/wordwarvi_icon_64x64.png">
<p align="center">64 x 64</p></td>
<td><img src="index-wwvi_files/wordwarvi_icon_48x48.png">
<p align="center">48 x 48</p></td>
<td><img src="index-wwvi_files/wordwarvi_icon_32x32.png">
<p align="center">32 x 32</p></td>
<td><img src="index-wwvi_files/wordwarvi_icon_22x22.png">
<p align="center">22 x 22</p></td>
<td><img src="index-wwvi_files/wordwarvi_icon_16x16.png">
<p align="center">16 x 16</p></td>
</tr>
</tbody></table>
</p><hr>
<p><a name="contact"><b>Contact information</b></a>  If you want to send me flames or bug reports, or suggestions, or whatever,
you can reach me at:
</p><p align="center"><img src="index-wwvi_files/contactinfo.jpg"></p>
<hr>
<p><font size="-2">Note:  Obviously, emacs is a fine editor and this is all very
tongue in cheek, so don't be getting all bent out of shape because you like
emacs better than vi, mmm-kay?</font>
</p><p align="center"><img src="index-wwvi_files/vipowered.png"></p>
<p align="center">(as if there were any doubt.)
</p></td> <!-- End of main content table data ZZYZ -->
</tr> <!-- End of main table row -->
</tbody></table> <!--End  of main table. -->


</body></html>
